<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
        <style>


            .circulos{
                top:-100px;
                margin-left: 20px;
                margin-right: -40px
                
            }

            .linha01{

                background-color:#4F4D53;
                height:48px;
                top:-10px
            }

            .linha02{

                background-color:#E8BE02;
                height:12px
            }

            .linha03{

                background-color:#4F4D53;
                height:320px
            }

            .destaque1{
                background-image: url('media/img_hero.jpg'); 
                background-size: 100%;
                height: 390px   
            }

            .logo{

                margin-left: 30%;
                margin-top: 15px

            }

            .centraliza {

                text-align: center

            }

            h1{

                color: #4F4D53;
                font-family: 'Roboto';
                font-size: 100px;
                font-weight: 900
            }

            h2{

                color: #E8BE02;
                font-family: 'Roboto';
                font-size: 64px;
                font-weight: 900
            }

            h3{

                color: #E8BE02;
                font-family: 'Roboto';
                font-size: 20px;
                margin-top: 20px;
                font-weight: 900
            }

            h4{

                color: #ffffff;
                font-family: 'Roboto';
                font-size: 14px;
                font-weight: 400
            }

            p{

                color: #4F4D53;
                font-family: 'Roboto';
                font-size: 20px;
                font-weight: 400
            }

            .titulo01{

                top: 240px;
                margin: 0;
                position: absolute;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }

          </style>
    </head>
    <body>
        <div class="container">
              <div class="linha01">
                    <img src="media/gtd_logo.png" class="logo"/>
                </div>
              <div class="destaque1">
                  <h1 class="titulo01">Hello, we´re gtd.</h1>
              </div>
              <div class="row mb-2">
                    <div class="col-md-2 circulos"></div>
                    <div class="col-md-1 circulos">
                        <img src="media/img_lisa_circle.png"/>
                    </div>
                    <div class="col-md-2 circulos"></div>
                    <div class="col-md-1 circulos">
                        <img src="media/img_danielle_circle.png"/>
                    </div>
                    <div class="col-md-2 circulos"></div>               
                    <div class="col-md-1 circulos">
                        <img src="media/img_brian_circle.png"/>
                    </div>
                    <div class="col-md-4 circulos"></div>
              </div>
              <div class="row mb-2">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h2 class="centraliza">How  it Started</h2>
                    <br>
                    <br>
                    <p class="centraliza">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                        isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                        ulpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-md-2"></div>
              </div>
              <br>
              <br>
              <div class="row mb-0 col-md-12 linha02"></div>
              <div class="row mb-1 col-md-12 linha03">              
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <h3>Team</h3>
                        <h4>Lisa</h4>
                        <h4>Danielle</h4>
                        <h4>Brian</h4>
                        <br>
                        <h4>Join us!</h4>
                    </div>         
                    <div class="col-md-2">
                        <h3>Learn More</h3>
                        <h4>Manifesto</h4>
                        <h4>Works</h4>
                        <h4>Stories</h4>
                    </div>
                    <div class="col-md-2">
                        <h3>Meet Us</h3>
                        <h4>Studio</h4>
                        <h4>Community</h4>
                        <h4>Workshops</h4>
                    </div>
                    <div class="col-md-2">
                        <h3>Contact</h3>
                        <h4>Twitter</h4>
                        <h4>Facebook</h4>
                        <h4>Instagram</h4>
                    </div>
                    <div class="col-md-2"></div>
                </div>
              </div>
        </div>
    </body>
</html>


